<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">






<meta name="description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #">
<meta property="og:type" content="website">
<meta property="og:title" content="书">
<meta property="og:url" content="http://yoursite.com/books/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta property="og:image" content="http://yoursite.com/assets/douban-loading.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书">
<meta name="twitter:description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #">
<meta name="twitter:image" content="http://yoursite.com/assets/douban-loading.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/books/">





  <title>书 | 个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca92f918b08a28ea7d2290b9ee742a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            电影
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">书</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <blockquote>
    <p></p>
</blockquote>

<style>
    
.hexo-douban-tabs {
    margin-bottom: 15px;
    margin-top: 15px;
}

.hexo-douban-tab {
    padding: 5px;
}

.hexo-douban-active {
    background: #657b83;
    color: #fff;
}

.hexo-douban-item {
    padding-bottom: 10px;
    position: relative;
    clear: both;
    min-height: 170px;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
}

@media screen and (max-width: 600px) {
    .hexo-douban-item {
        width: 100%;
    }
}

.hexo-douban-picture {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100px;
}

.hexo-douban-info {
    padding-left: 120px;
}

.hexo-douban-meta {
    font-size: 12px;
    padding-right: 10px;
}

.hexo-douban-comments {
    font-size: 12px;
}

.hexo-douban-pagination {
    margin-top: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.hexo-douban-button {
    padding: 5px;
}

.hexo-douban-button:hover {
    background: #657b83;
    color: #fff;
}

.hexo-douban-hide {
    display: none;
}

.hexo-douban-show {
    display: block;
}


</style>

<div class="hexo-douban-tabs">
    <a class="hexo-douban-tab" id="hexo-douban-tab1" href="javascript:;" rel="external">
        在读
        (0)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab2" href="javascript:;" rel="external">
        想读
        (6)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab3" href="javascript:;" rel="external">
        已读
        (14)</a>
</div>
<div>
    <div id="hexo-douban-item1">
        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> 首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">尾页</a>
</div>
    </div>
    <div id="hexo-douban-item2">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/subject/m/public/s1999119.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1865089/"> 瓦尔登湖</a></div>
        <div class="hexo-douban-meta">[美] 梭罗 / 2006-8 上海译文出版社
            / 8.4 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / </div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s28369176.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/26602392/"> 你今天真好看</a></div>
        <div class="hexo-douban-meta">[美]莉兹•克里莫 / 2015-8 雅众文化/天津人民出版社
            / 8.7 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / </div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s26040205.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1192090/"> 球状闪电</a></div>
        <div class="hexo-douban-meta">刘慈欣 / 2005-6 四川科学技术出版社
            / 8.7 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / </div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/subject/m/public/s29634528.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/26954760/"> 月亮与六便士</a></div>
        <div class="hexo-douban-meta">[英] 威廉·萨默塞特·毛姆 / 2017-1-1 浙江文艺出版社
            / 8.8 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / </div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s6384944.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/6082808/"> 百年孤独</a></div>
        <div class="hexo-douban-meta">[哥伦比亚] 加西亚·马尔克斯 / 2011-6 南海出版公司
            / 9.2 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / </div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s28704392.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/26713240/"> Selenium 2自动化测试实战</a></div>
        <div class="hexo-douban-meta">虫师 / 2016-1-1 电子工业出版社
            / 8.2 分
        </div>
        <div class="hexo-douban-meta">2019-02-28 / 自动化测试 selenium2 测试 软件测试</div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> 首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">尾页</a>
</div>

    </div>
    <div id="hexo-douban-item3">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s6974202.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/6798611/"> 史蒂夫·乔布斯传</a></div>
        <div class="hexo-douban-meta">[美] 沃尔特·艾萨克森 / 2011-10-24 中信出版社
            / 8.7 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 乔布斯 苹果 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">1.一定要保护好自己的研发产品
2.从高处跌落到低谷，要学会反弹
3.遇见事情不要急着说不行、有哪些困难，不然怎么创新。若没有乔帮主，估计手机有十几个按键的情况还要支持很多年吧。
4.支持国产！</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/subject/m/public/s28342099.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/26414020/"> 我不喜欢这世界，我只喜欢你</a></div>
        <div class="hexo-douban-meta">乔一 / 2015-5-1 湖南少年儿童出版社
            / 8.0 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 乔一与f君 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">若你身为单身狗，同时又一不小心几个小时给看完了，请做好自我保护，接受大脑对灵魂的拷问，对理念的自残打击。</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s4661043.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/3071717/"> 爱你就像爱生命</a></div>
        <div class="hexo-douban-meta">王小波,李银河 / 2008-5 上海锦绣文章出版社
            / 8.8 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 王小波 爱你就像爱生命 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">现在流行说&#34;花里胡哨&#34;，这才是&#34;花里胡哨&#34;的鼻祖哈。感觉里面有一句话写的很好:一想起你，我这张丑脸就泛起微笑。</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s1005875.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1008988/"> 了不起的盖茨比</a></div>
        <div class="hexo-douban-meta">菲茨杰拉德 / 2004-06 人民文学出版社
            / 8.3 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 了不起的盖茨比 文学 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">也许每个人年轻的时候都有过这样的想法，这里讲述了梦想成功后的一种可能</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s4468484.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/4908885/"> 局外人</a></div>
        <div class="hexo-douban-meta">[法] 阿尔贝·加缪 / 2010-9 上海译文出版社
            / 9.0 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 阿尔贝·加缪 局外人 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">当思想与传统相违背，人就显得格外极端</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s1242786.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1016003/"> 鲁滨逊漂流记</a></div>
        <div class="hexo-douban-meta">[英] 笛福 / 2002-1 广西民族出版社
            / 8.0 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 外国小说 鲁滨逊漂流记 / ★★★★☆ 推荐</div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s9026255.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1003000/"> 悟空传</a></div>
        <div class="hexo-douban-meta">今何在 / 2001-4 光明日报出版社
            / 8.4 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 悟空传 网络小说 青春 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s1076372.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1089243/"> 黄金时代</a></div>
        <div class="hexo-douban-meta">王小波 / 1999-3 花城出版社
            / 8.8 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 黄金时代 王小波 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">→_→国产小黄书←_← 
美好的二十多岁，有趣的灵魂，无处安放的思想，</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s6100756.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/4011670/"> 人间失格</a></div>
        <div class="hexo-douban-meta">太宰治 / 2009年9月 吉林出版集团有限责任公司
            / 8.3 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 /  / ★★★★☆ 推荐</div>
        <div class="hexo-douban-comments">作者生活中的性格一定是变化多端</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s3563113.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1361264/"> 撒哈拉的故事</a></div>
        <div class="hexo-douban-meta">三毛 / 1976 皇冠出版社
            / 9.0 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 /  / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">真实与否倒没有必要深究了，能根据内容如身临其境般的体验一次这样的生活也挺有意思的嘛</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s1015872.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1023045/"> 我们仨</a></div>
        <div class="hexo-douban-meta">杨绛 / 2003-7 生活·读书·新知三联书店
            / 8.7 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 钱钟书 我们仨 杨绛 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">一天时间，看完别人的一生</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/subject/m/public/s2768378.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/2567698/"> 三体</a></div>
        <div class="hexo-douban-meta">刘慈欣 / 2008-1 重庆出版社
            / 8.8 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 科幻小说 三体 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s1070222.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1008145/"> 围城</a></div>
        <div class="hexo-douban-meta">钱锺书 / 1991-2 人民文学出版社
            / 8.9 分
        </div>
        <div class="hexo-douban-meta">2019-03-06 / 钱钟书 婚姻 文学 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments">三四年前看的了，有空一定要再读一次</div>
    </div>
</div>

        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/subject/m/public/s1228930.jpg" referrerpolicy="no-referrer"></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title"><a target="_blank" href="https://book.douban.com/subject/1046265/"> 挪威的森林</a></div>
        <div class="hexo-douban-meta">[日] 村上春树 / 2001-2 上海译文出版社
            / 8.0 分
        </div>
        <div class="hexo-douban-meta">2019-02-22 / 小说 青春 村上春树 日本 / ★★★★★ 力荐</div>
        <div class="hexo-douban-comments"></div>
    </div>
</div>

        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> 首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">尾页</a>
</div>
    </div>

</div>

<script>
    /**
 * Created by myths on 18-2-8.
 */

Element.prototype.siblings = function () {
    var siblingElement = [];
    var sibs = this.parentNode.children;
    for (var i = 0; i < sibs.length; i++) {
        if (sibs[i] !== this) {
            siblingElement.push(sibs[i]);
        }
    }
    return siblingElement;
};
function tabClick() {
    //修改标签样式
    this.classList.add('hexo-douban-active');
    var sibs = this.siblings();
    for (var j = 0; j < sibs.length; j++) {
        sibs[j].classList.remove('hexo-douban-active');
    }
    //显示对应板块
    var itemId = this.id.replace('tab', 'item');
    var target = document.getElementById(itemId);
    target.classList.remove('hexo-douban-hide');
    target.classList.add('hexo-douban-show');
    sibs = document.getElementById(itemId).siblings();
    for (var k = 0; k < sibs.length; k++) {
        sibs[k].classList.remove('hexo-douban-show');
        sibs[k].classList.add('hexo-douban-hide');
    }
}
var tabs = document.getElementsByClassName("hexo-douban-tab");
for (var i = 0; i < tabs.length; i++) {
    tabs[i].onclick = tabClick;
    tabs[i].onclick.apply(tabs[i]);
}
tabs[2].click();

    var firstpages = document.getElementsByClassName("hexo-douban-firstpage");
var previouspages = document.getElementsByClassName("hexo-douban-previouspage");
var nextpages = document.getElementsByClassName("hexo-douban-nextpage");
var lastpages = document.getElementsByClassName("hexo-douban-lastpage");
var pagenums = document.getElementsByClassName("hexo-douban-pagenum");

function makePageNum(num, arr) {
    return (num + 1) + ' / ' + (Math.ceil(arr.length / 10 === 0 ? 1 : Math.ceil(arr.length / 10)));
}

function firstBtn() {
    var sibs = this.parentNode.siblings();
    displayPage(sibs, 0);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(0, sibs);
}

function previousBtn() {
    var sibs = this.parentNode.siblings();
    var currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText;
    currNum = currNum.substr(0, currNum.indexOf('/') - 1);
    currNum = parseInt(currNum, 10) - 1;
    if (currNum > 0) {
        currNum--;
    }
    displayPage(sibs, currNum);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs);
}

function nextBtn() {
    var sibs = this.parentNode.siblings();
    var currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText;
    currNum = currNum.substr(0, currNum.indexOf('/') - 1);
    currNum = parseInt(currNum, 10) - 1;
    if (currNum < Math.ceil(sibs.length / 10) - 1) {
        currNum++;
    }
    displayPage(sibs, currNum);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs);
}

function lastBtn() {
    var sibs = this.parentNode.siblings();
    displayPage(sibs, Math.ceil(sibs.length / 10) - 1);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(Math.ceil(sibs.length / 10) - 1 === -1 ? 0 : Math.ceil(sibs.length / 10) - 1, sibs);
}

function displayPage(arr, num) {
    for (var i = 0; i < arr.length; i++) {
        if (Math.floor(i / 10) === num) {
            arr[i].classList.remove('hexo-douban-hide');
            var img = arr[i].getElementsByTagName('img')[0];
            img.src = img.getAttribute('data-src');
        } else {
            arr[i].classList.add('hexo-douban-hide');
        }
    }
}

for (var i = 0; i < firstpages.length; i++) {

    //add listener
    firstpages[i].onclick = firstBtn;
    previouspages[i].onclick = previousBtn;
    nextpages[i].onclick = nextBtn;
    lastpages[i].onclick = lastBtn;

    //set page num
    var size = pagenums[i].parentNode.siblings().length;
    pagenums[i].innerText = '1 / ' + (Math.ceil(size / 10) === 0 ? 1 : Math.ceil(size / 10));
    firstpages[i].click();
}

</script>


        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/dog.jpg" alt="Dawn">
            
              <p class="site-author-name" itemprop="name">Dawn</p>
              <p class="site-description motion-element" itemprop="description">晚上是理想，白天是现实</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dawn2019" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:525494476@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geek.cn/#/login" title="简·导航" target="_blank">简·导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站字数总计&#58;</span>
    
    <span title="网站字数总计">402</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("syBtgoREFKDufhS13lSdq2pU-gzGzoHsz", "DkjHJbucJQcvbUQK2rTSh6Bn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
